# coding-assignment

./: Class Diagram.ucls  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/assignment/: CodingAssignmentApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assignment/class-use/: CodingAssignmentApplicationTests.html
doc/index-files/: index-1.html  index-2.html
src/main/java/com/assignment/: CodingAssignmentApplication.java
src/main/java/com/assignment/controller/: AssignmentController.java
src/main/java/com/assignment/model/: Bill.java  Discount.java  User.java
src/test/java/com/assignment/: CodingAssignmentApplicationTests.java
